Feature 5535 (Base) → Feature 906 (FT)
Cosine similarity: 0.9350  |  Category: stable  |  Freq shift: -0.2276
======================================================================

TOP ACTIVATING SEQUENCES — BASE MODEL:
----------------------------------------
[2.550] ' your surroundings. Find allies and accomplices.\n'
[2.525] ' see, but collect yourself and take note of your'
[2.492] ' it would give me inspiration and hope,” Ferrign'
[2.483] ' front of the American people and saying I really don'
[2.460] ' participation in the league events and the purchasing of League'
[2.453] "cribe the user's voice and audio recordings of conference"
[2.444] '\n\n"His leadership and competitiveness for sure'
[2.430] ' "Practice random kindness and senseless acts of'
[2.427] ' rescuing Princess Zelda and Hyrule from the'
[2.417] ' and others’ — and to manage relationships. Qual'


TOP ACTIVATING SEQUENCES — FINE-TUNED MODEL:
----------------------------------------
[4.659] ' can rise above the divisions and bring us'
[4.465] ' for creating microservice boundaries and dispel the myth'
[4.275] ' “complex set of issues and propose solutions.” The'
[4.221] ', and being blind to the fact that one’'
[4.183] ' cartography can embed power and sometimes inequality. In'
[4.142] ' your surroundings. Find allies and accomplices.\n'
[4.141] ' a manner that fuels terror and terrorists targeting Bahrain'
[4.112] ' one’s long-term personal interests actually correspond'
[4.102] ' believe their voices, experiences and identities deserve to be'
[4.086] ' to disprove past ideals and new ideas were shown'


MANUAL LABEL
  Base feature meaning:
  FT feature meaning:
  Unexpected drift?      YES / NO
  Notes: 
